{
  "Serilog": {
    "Using": [ "Serilog", "Sentry" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "Sentry",
        "Args": {
          "minimumBreadcrumbLevel": "Debug",
          "minimumEventLevel": "Error"
        }
      }
    ],
    "Enrich": [ "FromLogContext" ]
  },
  "AllowedHosts": "*",
  "FeatureManagement": {
  },
  "DqtReporting": {
    "PollIntervalSeconds": 300,
    "Entities": [
      "contact"
    ],
    "ProcessAllEntityTypesConcurrently": true,
    "RunService": false
  }
}
