{
  "AuthorizeAccessIssuer": "https://localhost:7236",
  "DetailedErrors": true,
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning"
      }
    }
  },
  "ShowDebugPages": true
}
