{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information"
    },
    "Enrich": [ "FromLogContext" ],
    "Using": [ "Serilog.Expressions" ]
  },
  "AllowedHosts": "*",
  "RequestTrnSupportEmail": "qts.enquiries@education.gov.uk"
}
