{
  "AccessYourTeachingQualifications": {
    "BaseAddress": "https://access-your-teaching-qualifications.education.gov.uk"
  },
  "AuthorizeAccessIssuer": "https://tps.authorise-access-to-a-teaching-record.education.gov.uk/",
  "GetAnIdentity": {
    "TokenEndpoint": "https://preprod.teaching-identity.education.gov.uk/connect/token",
    "BaseAddress": "https://preprod.teaching-identity.education.gov.uk/"
  },
  "TrnRequests": {
    "FlagFurtherChecksRequiredFromUserIds": []
  },
  "Webhooks": {
    "CanonicalDomain": "https://tps-sandbox.teacher-qualifications-api.education.gov.uk",
    "SigningKeyId": "key1",
    "Keys": [
      {
        "KeyId": "key1",
        "CertificatePem": "-----BEGIN CERTIFICATE-----\nMIIBczCB+aADAgECAggHkmXYXpMF6DAKBggqhkjOPQQDAzAhMR8wHQYDVQQDExZU\nZWFjaGluZyBSZWNvcmQgU3lzdGVtMB4XDTI1MDkxMDE0MTEzMloXDTI2MDkxMDE0\nMTEzMlowITEfMB0GA1UEAxMWVGVhY2hpbmcgUmVjb3JkIFN5c3RlbTB2MBAGByqG\nSM49AgEGBSuBBAAiA2IABP7zJF19vyC1FDOcSWpWM1EIxCfGbOeed7BKiLY6Ra8g\nRbXIi7m+vd+qm6WTlR1VO8+0osXGrSCHJM+eIQpKD6KaOHNPovmjZgNbiff8hm4K\ndwixqYXobolJRCoLl+ZLijAKBggqhkjOPQQDAwNpADBmAjEAuIGfWBd0uCrgsfZn\nXk8jKWsPdyBnR10qnd9c2e1CRH3IPqk8v8LPaW97tlxvwlocAjEA4p0CGSnUZQbm\nW1njOiwi0FcgX8vhInAs1zXlzLo5nr5dnKqoCR6oudXEpRHoTcpG\n-----END CERTIFICATE-----"
      }
    ]
  }
}
