{
  "CrmUrl": "https://ent-dqt-preprod.crm4.dynamics.com",
  "EnabledFeatures": [ "Alerts", "SwitchRoles", "Induction", "RoutesToProfessionalStatus", "DqtNotes", "NewUserRoles", "ApiTrnRequestsInTrs","ContactsMigrated" ]
}
