{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AzureAd": {
    "ClientId": "7c99283d-45b5-43fa-acb0-3a35b83e5be7"
  },
  "StorageConnectionString": "UseDevelopmentStorage=true"
}
