{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Error",
      "Override": {
        "Microsoft.AspNetCore": "Fatal"
      }
    }
  },
  "EnabledFeatures": [ "RoutesToProfessionalStatus", "NewUserRoles", "ContactsMigrated", "ChangeRequestsInTrs" ]
}
