{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Error",
      "Override": {
        "Microsoft.AspNetCore": "Fatal"
      }
    }
  },
  "ConcurrentNameChangeWindowSeconds": 1,
  "EnabledFeatures": [ ]
}
