{
  "AllowVNextEndpoints": true,
  "AuthorizeAccessIssuer": "https://localhost:7236",
  "DetailedErrors": true,
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning"
      }
    }
  },
  "ApiClients": {
    "developer": {
      "ApiKey": [ "developer" ]
    }
  },
  "AdminCredentials": {
    "Username": "admin",
    "Password": "test"
  },
  "StorageConnectionString": "UseDevelopmentStorage=true"
}
