{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "Enrich": [ "FromLogContext" ]
  },
  "AllowedHosts": "*",
  "RecurringJobs": {
    "Enabled": false
  },
  "TrsSyncService": {
    "PollIntervalSeconds": 300,
    "Entities": [
      "contact"
    ],
    "ProcessAllEntityTypesConcurrently": true,
    "IgnoreInvalidData": false,
    "RunService": false
  },
  "ConcurrentNameChangeWindowSeconds": 5
}
