{
  "RateLimiting": {
    "DefaultRateLimit": {
      "Window": "00:01:00",
      "PermitLimit": 300
    }
  },
  "Sentry": {
    "SendDefaultPii": true,
    "IncludeActivityData": true,
    "MaxRequestBodySize": "None",
    "TracesSampleRate": 0
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Error",
      "Override": {
        "TeachingRecordSystem.Api": "Warning"
      }
    }
  },
  "DqtReporting": {
    "RunService": true
  }
}
