{
  "DetailedErrors": true,
  "Platform": "Local",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning"
      }
    }
  },
  "ApiClients": {
    "developer": {
      "ApiKey": [ "developer" ]
    }
  },
  "DqtReporting": {
    "ProcessAllEntityTypesConcurrently": false
  },
  "TrsSyncService": {
    "ProcessAllEntityTypesConcurrently": false,
    "IgnoreInvalidData": true
  },
  "AdminCredentials": {
    "Username": "admin",
    "Password": "test"
  },
  "StorageConnectionString": "UseDevelopmentStorage=true"
}
