{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "Enrich": [ "FromLogContext" ]
  },
  "AllowedHosts": "*",
  "RecurringJobs": {
    "Enabled": false
  },
  "ConcurrentNameChangeWindowSeconds": 5
}
