{
  "Platform": "Local",
  "ApiClients": {
    "tests": {
      "ApiKey": [ "tests" ]
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Error",
      "Override": {
        "Microsoft.AspNetCore": "Fatal"
      }
    }
  }
}
