{
  "RateLimiting": {
    "ClientRateLimits": {
      "f9f959fe-0344-4e09-90cc-937f6710cddd": {
        "Window": "00:01:00",
        "PermitLimit": 3000
      }
    }
  },
  "AllowContactPiiUpdatesFromUserIds": [
    "f9f959fe-0344-4e09-90cc-937f6710cddd"
  ],
  "EnabledFeatures": [ ],
  "GetAnIdentityApplicationUserId": "b4ba6d5f-305f-4f0c-a66e-91bb1c1d0e91"
}
