{
  "DqtReporting": {
    "ProcessAllEntityTypesConcurrently": false
  },
  "StorageConnectionString": "UseDevelopmentStorage=true",
  "TrsSyncService": {
    "DataTypes": [
      "Person",
      "MandatoryQualification"
    ],
    "IgnoreInvalidData": true
  }
}
