{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Error",
      "Override": {
        "TeachingRecordSystem.Worker": "Warning"
      }
    }
  },
  "DqtReporting": {
    "RunService": true
  },
  "TrsSyncService": {
    "RunService": true
  }
}
