{
  "DqtReporting": {
    "ProcessAllEntityTypesConcurrently": false
  },
  "StorageConnectionString": "UseDevelopmentStorage=true",
  "TrsSyncService": {
    "ProcessAllEntityTypesConcurrently": false,
    "IgnoreInvalidData": true
  }
}
