{
  "profiles": {
    "TeachingRecordSystem.SupportUi": {
      "commandName": "Project",
      "launchBrowser": true,
      "applicationUrl": "https://localhost:44322/",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "dotnetRunMessages": true
    }
  }
}
